name: Test shared wf

on:
    workflow_dispatch:


jobs:
    test-shared-wf:
        name: test shared wf
        runs-on: ubuntu-latest
        steps:
            - name: test shared wf
              uses: hibare/.github/github/shared-workflows/test-workflow@test-shared-wf